{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": ".vercel/output",
  "installCommand": "npm ci",
  "functions": {
    "api/index.func/index.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 2 * * *"
    }
  ]
}
